<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FORD</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    
    header {
      background: #000;
      padding: 20px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      width: 92%;
      top: 0;
      left: 0;
      z-index: 10;
    }

    .logo {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }

    nav a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      margin-left: 20px;
      font-size: 16px;
    }

    
    .hero {
      height: 100vh;
      
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      position: relative;
    }

    .hero-content {
      position: relative;
      z-index: 2;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    .hero button {
      padding: 10px 20px;
      margin: 0 10px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .btn-learn {
      background: white;
      color: black;
    }

    .btn-subscribe {
      background: #f44336;
      color: white;
    }

    
    .hero::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
  </style>
</head>
<body style="background-image: url(Blue-Mustang-Colors-Pictures-scaled.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;">

  <header>
    <div class="logo">SHELBY</div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Models</a>
      <a href="#">Engines</a>
      <a href="#">spare parts</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>FORD MUSTANG </h1>
      <h2>SINCE 1964</h2>
      <button class="btn-learn">Learn More</button>
      <button class="btn-subscribe">REGISTER</button>
    </div>
  </section>

</body>
</html>
